-classpath 'C:\\Java-projects\\library-gradle\\build\\classes\\java\\main;C:\\Java-projects\\library-gradle\\build\\resources\\main'
-d 'C:\\Java-projects\\library-gradle\\build\\docs\\javadoc'
-doctitle 'library-gradle 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'library-gradle 1.0-SNAPSHOT API'
'C:\\Java-projects\\library-gradle\\src\\main\\java\\se\\yrgo\\library\\models\\Book.java'
'C:\\Java-projects\\library-gradle\\src\\main\\java\\se\\yrgo\\library\\models\\BookCatalog.java'
'C:\\Java-projects\\library-gradle\\src\\main\\java\\se\\yrgo\\library\\models\\BookNotFoundException.java'
'C:\\Java-projects\\library-gradle\\src\\main\\java\\se\\yrgo\\library\\models\\Customer.java'
'C:\\Java-projects\\library-gradle\\src\\main\\java\\se\\yrgo\\library\\models\\Loan.java'
'C:\\Java-projects\\library-gradle\\src\\main\\java\\se\\yrgo\\library\\models\\LoanAlreadyExistsException.java'
'C:\\Java-projects\\library-gradle\\src\\main\\java\\se\\yrgo\\library\\models\\LoanNotFoundException.java'
'C:\\Java-projects\\library-gradle\\src\\main\\java\\se\\yrgo\\library\\models\\Material.java'
'C:\\Java-projects\\library-gradle\\src\\main\\java\\se\\yrgo\\library\\ui\\Main.java'
'C:\\Java-projects\\library-gradle\\src\\main\\java\\se\\yrgo\\library\\utilities\\GenderType.java'
'C:\\Java-projects\\library-gradle\\src\\main\\java\\se\\yrgo\\library\\utilities\\LoanStatus.java'
